:root{
    --dark: #2c3b4a;
    /* --blue: #346bae; */
    /* --yellow: #e1c303;  */
    --yellow: #ffc300;
    --blue: #003566;
    --turq: #03cee1; 
    --light-blue: #346bae;
    --light: #e4ecee;
    --test: 2px solid red;
    --shadow-1: #959da533 0px 8px 24px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    /* border:var(--test); */
}
body{
    font-family: 'Nunito', sans-serif;
    position: relative;
}
a{
    color: inherit;
}
.container{
    width: 85%;
    margin: 0 auto;
}
.topnav, .nav{
    padding: 1rem 0;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.flex-col{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.space-between{
    display: flex;
    justify-content: space-between;
}
.justify-start{
    justify-content: start;
}
.align-center{
    align-items: center;
}
.align-self-center{
    align-self: center;
}
.gap{
    gap: 1rem;
}
.gap-md{
    gap: 2rem;
}
.gap-lg{
    gap: 3rem;
}
.gap-xl{
    gap: 5rem;
}
.nav{
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 1.5rem 0;
}
#nav-menu-icon,
#topnav-menu-icon{
    display: none;
}
.topnav, .nav{
    color: white;
    font-family: "Asap", sans-serif;
}
.topnav ul li i:hover,
.nav ul li a:hover{
    color: var(--blue);
    cursor: pointer;
}
nav a.active {
    color: var(--blue); 
}
.nav-scrolled{
    background-color: var(--blue);
}
.nav-scrolled a.active{
    color: var(--yellow);
}
.nav-scrolled ul li a:hover{
    color: var(--yellow);
}
#topnav-menu-icon,
#nav-menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.h-xs{
    font-weight: 300;
    font-size: 1.2rem;
}
.h-sm{
    font-weight: 300;
    font-size: 1.5rem;
}
.h-md{
    font-weight: 600;
    font-size: 1.8rem;
    font-family: "Asap", sans-serif;
    line-height: 1.2;
}
.h-lg{
    font-weight: 700;
    font-size: 2.7rem;
    font-family: "Asap", sans-serif;
    line-height: 1.1;
}
.h-xl{
    font-weight: 700;
    font-size: 3.5rem;
    font-family: "Asap", sans-serif;
    line-height: 1.2;
}
.hero{
    /* min-height: 80vh; */
    display: flex;
    padding: 2rem 0;
    /* align-items: center; */
    /* border: 1px solid red; */
    color: var(--blue);
}
.hero .content{
    width: 70%;
    background-color: #ffffffda;
    padding: 4rem;
    border-radius: 1rem;
}
.hero-bg-image{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    background: url('../img/hero-img-1.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    animation: scaleAnimation 30s infinite alternate; 
}
.hero-buttons{
    display: flex;
    gap: 1.4rem;
    padding: 1rem 0;
}
.hero-cards{
    display: flex;
    gap: 1rem;
}
.hero-card{
    flex: 1;
    display: flex;
    padding: 3rem 2rem;
    background-color: var(--blue);
    color: white;
    border-radius: 1rem;
    gap: 2rem;
    transition: transform 0.5s ease;
}
.hero-card hr{
    background-color: white;
}
.hero-cards .hero-card:last-child .content hr{
    background-color: var(--blue);
}
.hero-card .content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 300;
    color: var(--light);
    line-height: 1.8;
}
.hero-card .content h3{
    font-size: 1.5rem;
    font-weight: 500;
    font-family: "Asap", sans-serif;
}
.hero-card i {
    font-size: 2rem;
}
.hero-cards .hero-card:last-child,
.hero-cards .hero-card:last-child .content{
    background-color: var(--yellow);
    color: var(--blue);
}
.hero-cards .hero-card:last-child .content hr{
    border-color: var(--blue);
}
.hero-card:hover{
    transform: scale(1.1);
    box-shadow: var(--shadow-1);
}
.btn{
    padding: 1rem 2.5rem;
    border-radius: .4rem;
    font-family: 'Asap', sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s linear;
}
.btn::after{
    content: '';
    position: absolute;
    width: 30rem;
    height: 30rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.2);
    background: var(--blue);
    border-radius: 50%;
    opacity: 0;
    z-index: -1;
    transition: all 0.3s linear;
}
.btn:hover{
    background-color: var(--blue);
    color: var(--light);
    border: 1px solid var(--blue);
    font-weight: 400;
}
.btn:hover::after{
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}
.btn-yellow-fill{
    background: var(--yellow);
    color: var(--blue);
    font-weight: 600;
    border: 1px solid var(--yellow);
}
.btn-turq-fill{
    background: var(--turq);
    color: white;
    border: 1px solid var(--turq);
}
.btn-blue-fill{
    background: var(--blue);
    color: white;
    border: 1px solid var(--blue);
}
.btn-dark-fill{
    background: var(--dark);
    color: var(--light);
}
.btn-blue-outline{
    border: 1px solid var(--blue);
    color: var(--blue);
    border: 1px solid var(--blue);
}
.hr{
    width: 2.5rem;
    border: none;
    height: 1px;
    border-radius: 4px;
}
.hr-md{
    width: 2.5rem;
    border: none;
    height: 2px;
    border-radius: 4px;
}
.hr-y{
    width: 1px;
    height: 20rem;
    border: none;
    border-radius: 4px;
    background-color:  rgba(100, 100, 111, 0.2);
    align-self: center;
    justify-self: center;
}
.hr-blue{
    background-color: var(--light-blue);
}
.hr-yellow{
    background-color: var(--yellow);
}
.text-blue{
    color: var(--blue);
}
.text-center{
    text-align: center;
}
.row{
    display: flex;
    flex-wrap: wrap;
    /* gap: 1rem; */
}
.about{
    padding: 8rem 0;
    /* margin: 2rem 0; */
}
.about .content p{
    line-height: 1.8;
    font-weight: 300;
    font-size: 1.1rem;
    color: var(--dark);
}
.image-container{
    border-radius: 50% 0 50% 0rem;
    background-image: url("../img/hero-img-1.jpeg");
    background-size: cover;
    background-position: center;
}
.flex-grow{
    flex: 1;
}
.services{
    padding: 6rem 0;
    /* background-color: var(--light); */
}
.services .content .card{
    flex: 1 0 calc(33.3% - 1rem);
    border-radius: .5rem;
    padding: 2rem;
    background-color: white;
    box-shadow: #00000005 0px 1px 3px 0px, #1b1f2316 0px 0px 0px 1px;
    cursor: default;
    transition: transform 0.5s ease;
}
.services .content .card:hover{
    box-shadow: #959da533 0px 8px 24px;
    transform: scale(1.1);

}
.services .content .card:last-child {
    flex: 1 0 calc(33.33% - 20px); /* Maintain base width, don't grow, don't shrink */
    margin-left: auto; /* Center the last card */
    margin-right: auto; /* Center the last card */
  }
.services .content .card p{
    font-weight: 300;
    color: var(--dark);
    line-height: 1.8;
    font-size: 1.1rem;
}
.services .content .card i{
    font-size: 2.5rem;
    color: var(--yellow);
}
.contact-us{
    padding: 4rem 0;
    background-image: url('/assets/img/hero-img-1.jpeg');
    background-repeat: no-repeat;
    background-position-y: center;
}
.contact-us .content{
    width: 100%;
    padding: 3rem;
    color: var(--dark);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
}
.contact-us .contact-info i{
    font-size: 1.5rem;
    color: var(--dark);
}
.contact-us .contact-info span{
    font-size: 1.1rem;
}
.form{
    display: flex;
    flex-direction: column;
    /* padding: 3rem 0; */
}
.formInput{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: .5rem;
}
.formInput input, .formInput textarea{
    padding: 1rem .5rem;
    border-radius: .2rem;
    border: none;
    outline: none;
    box-shadow: #00000005 0px 1px 3px 0px, #1b1f231f 0px 0px 0px 1px;
}
.formInput label{
    /* text-transform: uppercase; */
    font-family: "Asap", sans-serif;
    color: var(--dark);
    font-size: 1rem;
}
.formInput label::after{
    content: '*';
    color: #920420;
    font-size: 1.1rem;
    padding: 0 .4rem;
}
.align-top{
    align-items: start;
}
#alertBox{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    font-size: 1.1rem;
    position: fixed;
    top: 4rem;
    z-index: 5;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
#alertBox i {
    font-size: 2rem;
    padding: 2rem 1rem;
}
.validation-error{
    color: #c60229;
}
.validation-error-icon{
    border-left: 5px solid red;
    padding: 1rem 0;
}
.validation-error-icon i{
    color: #c60229;
}
.validation-success{
    width: 100%;
    padding: 1rem;
    color: var(--light-blue);
}
.validation-success-icon{
    border-left: 5px solid var(--light-blue);
    padding: 1rem 0;
}
.validation-success-icon i{
    color: var(--light-blue);
}





/* ================================================================
======================== Desktop View =============================
==================================================================*/

@media only screen and (max-width: 1024px){
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .hero-bg-image{
        min-height: 90vh;
    }
}



/* ================================================================
======================== Tablet View ==============================
==================================================================*/

@media only screen and (max-width:768px){
    .container{
        width: 90%;
        /* background-color: blue; */
    }
    .topnav, .navlinks{
        display: none;
    }
    #nav-menu-icon,
    #topnav-menu-icon{
        display: block;
        font-size: 2rem;
    }
    .nav{
        background: white;
        color: var(--dark);
    }
    .h-sm{
        font-size: 1.2rem;
    }
    .h-md{
        font-size: 1.5rem;
    }
    .h-lg{
        font-size: 2rem;
        line-height: 1.2;
    }
    .h-xl{
        font-size: 2.5rem;
        line-height: 1.5;
    }
    .hero .content{
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .hero-bg-image{
        min-height: 100vh;
    }
    .hero-cards{
        flex-direction: column;
    }
    .hero-card:hover{
        transform: none;
    }
    .about{
        padding: 2rem 0;
    }
    .image-container{
        display: none;
    }
    .services{
        padding: 2rem 0;
    }
    .contact-us .content{
        flex-direction: column-reverse;
    }
    .contact-us .content{
        padding: 2rem;
    }
    .contact-us .content .hr-y{
    width: 100%;
    height: 1px;
    }
    .form{
        width: 100%;
    }
    .form label, .form input, .contact-us .contact-info span{
        font-size: .9rem;
    }
    .contact-us .contact-info i{
        font-size: 1.3rem;
    }

    #alertBox{
        font-size: 1rem;
    }
    #alertBox i {
        font-size: 1.7rem;
        padding: 1.7rem .5rem;
    }
    .validation-error-icon{
        padding: .7rem 0;
    }
    .validation-success-icon{
        padding: .7rem 0;
    }  
}





/* ================================================================
======================== Mobile View ==============================
==================================================================*/
@media only screen and (max-width:640px){
    .nav{
        padding: 1rem 0;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }
    .hero .content{
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .hero-bg-image{
        animation: none;
    }
    .hero-buttons{
        flex-direction: column;
        gap: 1rem;
    }
    .hero-card{
        gap: 1rem;
    }
    .h-sm{
        font-size: 1rem;
    }
    .h-md{
        font-size: 1.3rem;
    }
    .h-lg{
        font-size: 1.7rem;
        line-height: 1.2;
    }
    .gap-md{
        gap: 1rem;
    }
    .gap-lg{
        gap: 2rem;
    }
    .services .content .card,
    .services .content .card:last-child{
        padding: 1rem;
        align-items: center;
        text-align: center;
        flex: 1;
    }
    .contact-us .content{
        padding: 2rem 1rem;
    }
}





/* ===============================================================
==================================================================
======================== Animations ==============================
==================================================================
================================================================*/


@keyframes scaleAnimation {
    0% {
        background-size: 100%;
    }
    100% {
        background-size: 120%;
    }
}